{
    "name": "tokenly/bitsplit",
    "description": "Cryptocurrency token distributor & payment routing application.",
    "keywords": ["bitcoin", "counterparty", "tokens", "cryptocurrency"],
    "license": "MIT",
    "type": "project",
    "require": {
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^3.1",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "linusu/bitcoin-address-validator": "~0",
        "nesbot/carbon": "*",
        "pda/pheanstalk": "~3.0",
        "php": ">=5.6.4",
        "ramsey/uuid": "^3",
        "simplesoftwareio/simple-qrcode": "1.4.*",        
        "tokenly/bitcoin-currency-lib": "^1",
        "tokenly/consul-health-daemon": "^0.2",
        "tokenly/laravel-api-provider": "^3.3",
        "tokenly/laravel-event-log": "^3.1",
        "tokenly/token-generator": "^1",
        "tokenly/tokenpass-client": "^2",
        "tokenly/tokenslot-client": "dev-master",
        "tokenly/xcaller-client": "^0.3",
        "tokenly/xchain-client": "dev-master",
        "tokenly/substation-client": "^0.4.0",
        "tokenly/substation-distribution-client": "dev-master@dev",
        "tokenly/laravel-record-lock": "^1.1",
        "tokenly/signal-client": "^0.2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "filp/whoops": "~2.0"
        
    },
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "database",
            "app/Models",
            "app/Distribute"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/testlib/",
            "tests/TestCase.php"
        ]
    },
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/tokenly/tokenslot-client"
		},
        {
            "type": "vcs",
            "url": "git@github.com:tokenly/signal-client.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/tokenly/laravel-queue-rabbitmq"
        }
	],    
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true
}
